{
  "manifest_version": 3,
  "name": "TLDR - Too Long, Do Read",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension that helps you quickly grasp the core information of long web articles. Transform the 'too long, didn't read' experience into 'too long, help me read' efficient information acquisition solution.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TLDR - Too Long, Do Read"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}